
table_add ipv6_lpm ipv6_forward 0000:0187:0000:0000:0000:0000:0000:0000/128 => a0:36:9f:d9:3b:80 1
table_add ipv6_lpm ipv6_forward 0000:0151:0000:0000:0000:0000:0000:0000/128 => 08:00:00:00:02:22 3
table_add ipv6_lpm ipv6_forward 0000:0183:0000:0000:0000:0000:0000:0000/128 => a0:36:9f:d9:3a:e6 2
table_add ipv6_lpm ipv6_forward 0000:0181:0000:0000:0000:0000:0000:0000/128 => a0:36:9f:d9:3a:e7 4
table_add swid set_swid 0x86dd => 3 
table_add swid set_swid 0x0812 => 3 


table_add ipv6_lpm_INT_inteval ipv6_forward 0000:0187:0000:0000:0000:0000:0000:0000/128 => a0:36:9f:d9:3b:80 1
table_add ipv6_lpm_INT_inteval ipv6_forward 0000:0181:0000:0000:0000:0000:0000:0000/128 => a0:36:9f:d9:3b:81 4
table_add ipv6_lpm_INT_inteval ipv6_forward 0000:0183:0000:0000:0000:0000:0000:0000/128 => a0:36:9f:d9:3b:83 2

table_add ipv4_lpm ipv4_forward 10.0.1.1/24 => 08:00:00:00:01:01 3
table_add ipv4_lpm ipv4_forward 10.0.4.2/24 => 08:00:00:00:04:02 4
