table_add select_traffic_class get_traffic_class 10.0.4.4 10.0.1.3 80 => 1
table_add select_traffic_class get_traffic_class 10.0.4.4 10.0.1.3 100 => 2

table_add select_srv6_path srv6_insert 10.0.4.4/32 1 => 4 3 ::99 ::101 ::104 ::108 ::
table_add select_srv6_path srv6_insert 10.0.4.4/32 2 => 5 4 ::99 ::102 ::107 ::104 ::108 

table_add ipv6_lpm_normal_start ipv6_forward ::99/128 => 00:00:0a:00:01:01 3
table_add ipv6_lpm_INT_end ipv6_forward ::110/128 => 00:00:0a:00:01:21 1


table_add ipv6_lpm_INT ipv6_forward ::99/128 => 00:00:0a:00:01:01 3

table_add which_array_to_fill_for_four_list_out_normal determine_the_index_of_packet_out ::99 ::101 ::104 ::108 => 1

table_add which_array_to_fill_for_five_list_out_normal determine_the_index_of_packet_out ::99 ::102 ::107 ::104 ::108 => 2

table_add which_array_to_fill_for_four_list_out_INT determine_the_index_of_packet_out ::99 ::101 ::104 ::109 => 1

table_add which_array_to_fill_for_five_list_out_INT determine_the_index_of_packet_out ::99 ::102 ::107 ::104 ::109 => 2

table_add swid_out_single set_swid_out 0x86dd => 1
table_add swid_out_both set_swid_out 0x86dd => 1
table_add swid_both set_swid 0x86dd => 1

table_add both_direction_for_INT_six_list_egress determine_the_index_of_packet_out ::99 ::101 ::104 ::111 ::103 ::100 ::110 => 1
table_add both_direction_for_INT_six_list_ingress determine_the_index_of_packet ::99 ::101 ::104 ::111 ::103 ::100 ::110 => 3